# School

./: README.md
Computer Science 1026A/: README.md
Computer Science 1026A/Assignment 2/: Picture.java
Computer Science 1026A/Assignment 3/: FadingMovie.java
Computer Science 1026A/Assignment 4/: Asn4PictureMethods.java  Picture.java
Computer Science 1027B/: README.md
Computer Science 1027B/Assignment 1/: InStringFile.java
Computer Science 1027B/Assignment 2/: MazeSolver.java
Computer Science 1027B/Assignment 3/: EventQueue.java
Computer Science 1027B/Assignment 4/: TestPathToRoot.java
Computer Science 2208B/: README.md
Computer Science 2208B/Assignment 3/: README.md  palindrome.s
Computer Science 2208B/Assignment 4/: README.md  polynomial.s
Computer Science 2208B/Assignment 5/: README.md
Computer Science 2209B/: README.md  list.pl  tictactoe.pl  watson.pl
Computer Science 2210A/: README.md
Computer Science 2210A/Assignment 2/: Compress.java  Dictionary.java  DictionaryException.java
Computer Science 2210A/Assignment 4/: BSTException.java  Figure.java  FigureADT.java  Gui.java  README.md  figs
Computer Science 2210A/Assignment 5/: Map.java  Node.java  TestGraph.java  map0  map3  map6
Computer Science 2211A/: README.md
Computer Science 2211A/Assignment 2/: README.md  lastarg  odd_prn
Computer Science 2211A/Assignment 3/: README.md  ecal.c  loan_calculator.c  time_calculator.c
Computer Science 2211A/Assignment 4/: README.md  payAmount.c
Computer Science 2211A/Assignment 5/: README.md  makefile
Computer Science 2212B/Team18/: README.md  pom.xml
Computer Science 2212B/Team18/doc/: serialized-form.html
Computer Science 2212B/Team18/doc/ca/uwo/csd/cs2212/team18/: Accolades.html  BaseDashBoardUI.html  DailyGoals.html  Data.html  FitCalc.html  FitCalcActivity.html  FitCalcUI2.html  HeartRateUI.html  HeartRateZone.html  TestData.html  package-frame.html
Computer Science 2212B/Team18/src/main/java/ca/uwo/csd/cs2212/team18/: Accolades.java  BaseDashBoard.java  BestActivity.java  DailyGoalsUI.java  Data.java  FitCalcUI.java  FitCalcUI2.java  GoalList.java  SingleBox.java
Computer Science 4481B/Assignment 1/: CS4481 Assignment 1.docx  main.c  makefile.txt  rectangle_3.ppm
Computer Science 4481B/Assignment 2/: compress.c  decompress.c  libpnm.c  mae.c
Year 1/Computer Science 1026/: README.md
Year 1/Computer Science 1027/: README.md
Year 2/Computer Science 2208/: README.md
Year 2/Computer Science 2209/: README.md  cross.pl  familytree.pl
Year 2/Computer Science 2210/: README.md
Year 2/Computer Science 2211/: README.md
Year 2/Computer Science 2212/: README.md  pom.xml
(+979 files in other folders)
