20
20
18
1
0a+a+ +a+a+a+a+ + +a+a+a+ +a+ +a+a+ + +
a   a   a a a   a a a   a   a a a   a a
+a+a+a+a+ +a+a+a+a+a+a+a+a+a+ +a+a+a+a+
e   a   a a   a         a   a a   a   a
+a+a+ + +a+a+ +a+ + +a+a+ + +a+a+ +a+a+
e       a   a   a   a   a   a   a   a  
+e+e+e+ +a+ + +a+a+a+a+a+a+ +a+ + +a+a+
  e     a a   a   a   a a   a   a      
+e+ +e+ + +a+ +a+a+a+a+ +a+ + +a+ +c+c+
e e e e   a a   a a a a   a   a a   c c
+e+e+e+ + +a+a+a+ +a+a+a+a+ + +a+a+ +c+
e e   e           e e     a a         c
+e+e+ +e+e+e+e+e+e+e+e+e+ +a+a+c+c+c+c+
    e e   e   e   e     e a   a c   c  
+e+e+e+e+e+e+e+ +e+e+e+e+ +a+a+ +c+ +c+
e e     e   e   e e e e     a   c   c c
+e+e+e+e+e+e+ +e+e+e+e+c+a+a+a+ +c+c+c+
e     e e   e   e     c           c   c
+e+e+e+e+ +e+e+e+ +f+f+c+ +c+ +c+c+ +c+
f   f       f   f f f   c   c c c   c c
+f+f+f+f+f+f+f+f+f+f+f+f+c+c+ +c+c+c+c+
    f   f f   f         c   c c   c    
+f+f+f+ +f+f+ +f+ + +c+c+ + +c+c+ +c+ +
f     f f   f   f   c       c   c   c  
+f+f+f+ +f+f+ +c+c+c+g+g+g+ +c+c+ +c+c+
        g g   c   g g     g c c   c    
+g+g+g+g+ +g+ +c+c+g+g+g+g+ +c+d+ +d+d+
g g   g   g g   g c g g       d d d d d
+g+g+g+ + +g+g+g+ +c+c+c+c+ + +d+d+d+d+
g     g       g   c g   c c     d     d
+g+g+g+h+h+h+h+g+g+g+g+ + +c+c+c+d+d+d+
      h   h   h   c     c c   c   d   d
+h+h+h+h+h+h+h+ +h+c+c+c+c+c+c+ +c+d+d+
h h     h   h   h c c c     c   c   d d
+h+h+h+h+h+h+h+h+ 1c+ + +c+c+c+ + + +d+