10
39
36
1
0f+f+ +f+ +f+a+ + +d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+a+a+ +a+ +b+a+ + +
f   f   f f f   f d a   a   a a a   a a   a   a a a   a a d   a   a b b   a a
+f+f+f+f+ +f+f+f+f+d+d+d+a+a+ +a+a+a+a+a+a+d+d+d+d+d+d+d+d+a+a+a+a+ +a+b+a+a+
f   f   f f   f         d   a a   a   a   d   a a   a         a   a b   b   a
+f+f+ + +f+f+ +f+ + +d+d+ + +d+d+d+d+d+d+d+ + +a+a+ +a+ + +a+a+ + +a+a+ +a+ +
f       f   f   f   d   a   d   a   a       a   a   a   a   a   a   b   b    
+f+f+f+ +f+ + +f+f+f+d+d+d+d+a+ + +a+a+a+a+a+ +a+ + +a+a+a+a+a+a+ +a+ + +a+a+
  f     f f   f         a   a a   a   a a     a a   a         a   a b   b   a
+f+ +f+ + +f+ +f+f+a+a+ +a+ + +a+ +a+a+a+ +a+ + +a+ +a+a+a+a+ +a+ + +a+ +b+b+
f f   f   f f   f a a a   a   a a   a a a   a   a a   a a a a   a   b a   a b
+f+f+f+f+f+f+f+f+ +a+a+a+a+ + +a+a+a+ +a+a+a+ + +a+a+a+ +a+a+a+a+ +b+a+a+a+ +
a a   a a         a a     a a         a a   a a         a a     a b         b
+a+a+ +a+a+a+a+ +a+ +a+a+ +a+a+a+a+ +a+a+a+ +a+a+a+a+ +a+ +a+a+ +b+b+b+b+b+b+
    a a   a   a   a     a a   a   a   a   a a   a   a   a     a b   b   a   b
+a+a+a+a+a+ +a+ +a+a+a+a+a+a+a+ +a+ +a+a+a+a+a+a+ +a+ +b+b+b+b+b+b+b+ +a+ +b+
a a     a   a   a a a a     a   a   a a a     a   a   b a a a     b   a   b a
+ +a+a+a+a+ + +a+ +a+ +a+a+a+a+ + +a+ + +a+a+a+a+ + +a+ +a+ +b+b+b+a+ + +b+ +
a     a a   a   a     a           a   a     a a   a   b     b           b   a
+a+a+a+a+ +a+a+ + +a+a+a+ +a+ +a+a+ + +a+a+a+a+ +a+a+ +b+b+b+b+ +a+b+b+b+ + +
a   a   a a a   a a a   a   a a a   a a   a   a a a   b a a   a   b a a   a a
+a+a+a+a+ +a+a+a+a+a+a+a+a+a+ +a+a+a+a+a+a+a+a+ +a+a+a+b+b+b+b+b+b+ +a+a+a+a+
    a   a a   a         a   a a   a     a   a a   a         a   a a   a      
+a+a+a+ +a+a+ +a+ + +a+a+ + +a+a+ +a+ +a+a+a+ +a+a+ +a+ + +a+a+ + +a+a+ +a+ +
a     a a   a   a   a   a   a   a   a       a a   a   a   a   a   a   a   a  
+a+a+a+ +a+ + +a+a+a+a+a+a+ +a+ + +a+a+a+a+a+ +a+ + +a+a+a+a+a+a+ +a+ + +a+a+
    a   a a   a   a         a a   a       a   a a   a   a         a a   a    
+a+ +a+ + +a+ +a+a+a+a+ +a+ + +a+ +a+a+a+ +a+ + +a+ +a+a+a+a+ +a+ + +a+ +a+a+
a a   a   a a   a a a a   a   a a   a a a   a   a a   a a a a   a   a a   a a
+a+a+a+ + +a+a+a+ +a+a+a+a+ + +a+a+a+ +a+a+a+ + +a+a+a+ +a+a+a+a+ + +a+a+a+ +
a     a a     a   a a   a a a   a     a     a a     a   a a   a a a   a     a
+a+ +a+a+a+a+a+ +a+ +a+ + +a+a+a+a+ +a+a+ +a+a+a+a+a+ +a+ +a+ + +a+a+a+a+ +a+
    a a   a   a   a     a a   a   a   a   a a   a   a   a     a a   a   a   a
+a+a+a+a+a+ +a+a+a+a+a+a+a+a+a+ +a+ +a+a+a+a+a+a+ +a+a+a+a+a+a+a+a+a+ +a+ +a+
a a   a a   a   a a a a     a   a   a a a   a a   a   a a a a     a   a   a a
+ + +a+a+a+ + +a+ +a+ + +a+a+a+ + +a+ + + +a+a+a+ + +a+ +a+ + +a+a+a+ + +a+ +
a a   a a   a   a a a a     a   a   a a a   a a   a   a a a a     a   a   a a
+a+a+ +a+ +a+a+ + +a+a+a+ +a+ +a+a+ + +a+a+ +a+ +a+a+ + +a+a+a+ +a+ +a+a+ + +
a   a   a a a   a a a   a   a a a   a a   a   a a a   a a a   a   a a a   a a
+a+a+a+a+ +a+a+a+a+a+a+a+a+a+ +a+a+a+a+a+a+a+a+ +a+a+a+a+a+a+a+a+a+ +a+a+a+a+
a   a   a a   a         a   a a   a   a   a   a a   a         a   a a   a   a
+a+a+ + +a+a+ +a+ + +a+a+ + +a+a+ +a+ +a+a+ + +a+a+ +a+ + +a+a+ + +a+a+ +a+ +
a       a   a   a   a   a   a   a   a       a   a   a   a   a   a   a   a    
+a+c+c+c+c+ + +a+a+a+a+a+a+ +a+ + +a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+ +a+ + +a+a+
  c     a c   a         a   a a   a   a a     a a   a         a   a a   a   a
+a+ +a+ + +c+c+c+c+c+c+c+c+ + +a+ +a+a+a+ +a+ + +a+ +a+a+a+a+ +a+ + +a+ +a+a+
a c   a   a c   a a a a   c   a a   a a a   a   a a   a a a a   a   a a   a a
+a+c+c+c+c+c+a+a+ +a+a+a+a+a+a+e+e+e+e+e+e+e+ + +a+a+a+ +a+a+a+a+ + +a+a+a+ +
a c   a a         a a     c a         a a   e e         a a     a a         a
+a+c+ +a+a+a+a+ +a+ +a+a+ +a+a+a+a+ +a+a+a+ +e+e+e+e+ +a+ +a+a+ +a+a+a+a+ +a+
    c a   a   a   a     a c   a   a   a   a e   a   e   a     a a   a   a   a
+c+c+a+a+a+ +a+ +a+a+a+c+c+a+a+a+a+a+a+a+a+a+a+a+ +a+e+e+e+e+e+e+e+e+e+e+e+e+
c a     a   a   a a a c     a   a   a a a     a   a   a a a a     a   a   a a
+ +a+a+a+a+ + +a+ +a+ +a+a+a+a+ + +a+ + +a+a+a+a+a+ +a+ +a+ +a+a+a+a+ + +a+ +
c     a a   a   a     c           a   a     a a   a   a     a           a   a
+a+a+a+a+ +a+a+ + +a+a+c+ +a+ +a+a+ + +a+a+a+a+ +a+a+ + +a+a+a+ +a+ +a+a+ + +
c   a   a a a   a a a   c   a a a   a a   a   a a a   a a a   a   a a a   a a
+c+c+c+c+ +a+a+c+c+c+c+c+a+a+ +a+a+a+a+a+a+a+a+ +a+a+a+a+a+a+a+a+a+ +a+a+a+a+
    a   c a   c         a   a a   a     a   a a   a         a   a a   a      
+a+a+a+ +a+a+ +c+ + +a+a+ + +a+a+ +a+ +a+a+a+ +a+a+ +a+ + +a+a+ + +a+a+ +a+ +
a     a c   a   c   a   a   a   a   a       a a   a   a   a   a   a   a   a  
+a+a+a+ +c+ + +c+a+a+a+a+a+ +a+ + +a+a+a+a+a+ +a+ + +a+a+a+a+a+a+ +a+ + +a+a+
    a   a c   c   a         a a   a       a   a a   a   a         a a   a    
+a+ +a+ + +c+c+a+a+a+a+ +a+ + +a+ +a+a+a+ +a+ + +a+ +a+a+a+a+ +a+ + +a+ +a+a+
a a   a   a a   a a a a   a   a a   a a a   a   a a   a a a a   a   a a   a a
+a+a+a+ + +a+a+a+ +a+a+a+a+ + +a+a+a+ +a+a+a+ + +a+a+a+ +a+a+a+a+ + +a+a+a+ +
a     a a     a   a a   a a a   a     a     a a     a   a a   a a a   a     a
+a+ +a+a+a+a+a+ +a+ +a+ + +a+a+a+a+ +a+a+ +a+a+a+a+a+ +a+ +a+ + +a+a+a+a+ +a+
    a a   a   a   a     a a   a   a   a   a a   a   a   a     a a   a   a   a
+a+a+a+a+a+ +a+a+a+a+a+a+a+a+a+ +a+ +a+a+a+a+a+a+ +a+a+a+a+a+a+a+a+a+ +a+ +a+
a a   a a   a   a a a a     a   a   a a a   a a   a   a a a a     a   a   a a
+ + +a+a+a+ + +a+ +a+ + +a+a+a+ + +a+ + + +a+a+a+ + +a+ 1a+ + +a+a+a+ + +a+ +