10
39
36
0
0a+a+ +a+ +a+a+ + +a+a+a+ +a+ +a+a+ + +a+a+ +a+ +a+a+ + +a+a+a+ +a+ +b+a+ + +
a   a   a a a   a a a   a   a a a   a a   a   a a a   a a a   a   a b b   a a
+a+a+a+a+ +a+a+a+a+a+a+a+a+a+ +a+a+a+a+a+a+a+a+ +a+a+a+a+a+a+a+a+a+ +a+b+a+a+
a   a   a a   a         a   a a   a   a   a   a a   a         a   a b   b   a
+a+a+ + +a+a+ +a+ + +a+a+ + +a+a+ +a+ +a+a+ + +a+a+ +a+ + +a+a+ + +a+a+ +a+ +
a       a   a   a   a   a   a   a   a       a   a   a   a   a   a   b   b    
+a+a+a+ +a+ + +a+a+a+a+a+a+ +a+ + +a+a+a+a+a+ +a+ + +a+a+a+a+a+a+ +a+ + +a+a+
  a     a a   a         a   a a   a   a a     a a   a         a   a b   b   a
+a+ +a+ + +a+ +a+a+a+a+ +a+ + +a+ +a+a+a+ +a+ + +a+ +a+a+a+a+ +a+ + +a+ +b+b+
a a   a   a a   a a a a   a   a a   a a a   a   a a   a a a a   a   b a   a b
+a+a+a+ + +a+a+a+ +a+a+a+a+ + +a+a+a+ +a+a+a+ + +a+a+a+ +a+a+a+a+ +b+a+a+a+ +
a a   a a         a a     a a         a a   a a         a a     a b         b
+a+a+ +a+a+a+a+ +a+ +a+a+ +a+a+a+a+ +a+a+a+ +a+a+a+a+ +a+ +a+a+ +b+b+b+b+b+b+
    a a   a   a   a     a a   a   a   a   a a   a   a   a     a b   b   a   b
+a+a+a+a+a+ +a+ +a+a+a+a+a+a+a+ +a+ +a+a+a+a+a+a+ +a+ +b+b+b+b+b+b+b+ +a+ +b+
a a     a   a   a a a a     a   a   a a a     a   a   b a a a     b   a   b a
+ +a+a+a+a+ + +a+ +a+ +a+a+a+a+ + +a+ + +a+a+a+a+ + +a+ +a+ +b+b+b+a+ + +b+ +
a     a a   a   a     a           a   a     a a   a   b     b           b   a
+a+a+a+a+ +a+a+ + +a+a+a+ +a+ +a+a+ + +a+a+a+a+ +a+a+ +b+b+b+b+ +a+b+b+b+ + +
a   a   a a a   a a a   a   a a a   a a   a   a a a   b a a   a   b a a   a a
+a+a+a+a+ +a+a+a+a+a+a+a+a+a+ +a+a+a+a+a+a+a+a+ +a+a+a+b+b+b+b+b+b+ +a+a+a+a+
    a   a a   a         a   a a   a     a   a a   a         a   a a   a      
+a+a+a+ +a+a+ +a+ + +a+a+ + +a+a+ +a+ +a+a+a+ +a+a+ +a+ + +a+a+ + +a+a+ +a+ +
a     a a   a   a   a   a   a   a   a       a a   a   a   a   a   a   a   a  
+a+a+a+ +a+ + +a+a+a+a+a+a+ +a+ + +a+a+a+a+a+ +a+ + +a+a+a+a+a+a+ +a+ + +a+a+
    a   a a   a   a         a a   a       a   a a   a   a         a a   a    
+a+ +a+ + +a+ +a+a+a+a+ +a+ + +a+ +a+a+a+ +a+ + +a+ +a+a+a+a+ +a+ + +a+ +a+a+
a a   a   a a   a a a a   a   a a   a a a   a   a a   a a a a   a   a a   a a
+a+a+a+ + +a+a+a+ +a+a+a+a+ + +a+a+a+ +a+a+a+ + +a+a+a+ +a+a+a+a+ + +a+a+a+ +
a     a a     a   a a   a a a   a     a     a a     a   a a   a a a   a     a
+a+ +a+a+a+a+a+ +a+ +a+ + +a+a+a+a+ +a+a+ +a+a+a+a+a+ +a+ +a+ + +a+a+a+a+ +a+
    a a   a   a   a     a a   a   a   a   a a   a   a   a     a a   a   a   a
+a+a+a+a+a+ +a+a+a+a+a+a+a+a+a+ +a+ +a+a+a+a+a+a+ +a+a+a+a+a+a+a+a+a+ +a+ +a+
a a   a a   a   a a a a     a   a   a a a   a a   a   a a a a     a   a   a a
+ + +a+a+a+ + +a+ +a+ + +a+a+a+ + +a+ + + +a+a+a+ + +a+ +a+ + +a+a+a+ + +a+ +
a a   a a   a   a a a a     a   a   a a a   a a   a   a a a a     a   a   a a
+a+a+ +a+ +a+a+ + +a+a+a+ +a+ +a+a+ + +a+a+ +a+ +a+a+ + +a+a+a+ +a+ +a+a+ + +
a   a   a a a   a a a   a   a a a   a a   a   a a a   a a a   a   a a a   a a
+a+a+a+a+ +a+a+a+a+a+a+a+a+a+ +a+a+a+a+a+a+a+a+ +a+a+a+a+a+a+a+a+a+ +a+a+a+a+
a   a   a a   a         a   a a   a   a   a   a a   a         a   a a   a   a
+a+a+ + +a+a+ +a+ + +a+a+ + +a+a+ +a+ +a+a+ + +a+a+ +a+ + +a+a+ + +a+a+ +a+ +
a       a   a   a   a   a   a   a   a       a   a   a   a   a   a   a   a    
+a+a+a+a+a+ + +a+a+a+a+a+a+ +a+ + +a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+ +a+ + +a+a+
  a     a a   a         a   a a   a   a a     a a   a         a   a a   a   a
+a+ +a+ + +a+a+a+a+a+a+a+a+ + +a+ +a+a+a+ +a+ + +a+ +a+a+a+a+ +a+ + +a+ +a+a+
a a   a   a a   a a a a   a   a a   a a a   a   a a   a a a a   a   a a   a a
+a+a+a+a+a+a+a+a+ +a+a+a+a+a+a+a+a+a+a+a+a+a+ + +a+a+a+ +a+a+a+a+ + +a+a+a+ +
a a   a a         a a     a a         a a   a a         a a     a a         a
+a+a+ +a+a+a+a+ +a+ +a+a+ +a+a+a+a+ +a+a+a+ +a+a+a+a+ +a+ +a+a+ +a+a+a+a+ +a+
    a a   a   a   a     a a   a   a   a   a a   a   a   a     a a   a   a   a
+a+a+a+a+a+ +a+ +a+a+a+a+a+a+a+ +a+ +a+a+a+a+a+a+ +a+ +a+a+a+a+a+a+a+ +a+ +a+
a a     a   a   a a a a     a   a   a a a     a   a   a a a a     a   a   a a
+ +a+a+a+a+ + +a+ +a+ +a+a+a+a+ + +a+ + +a+a+a+a+ + +a+ +a+ +a+a+a+a+ + +a+ +
a     a a   a   a     a           a   a     a a   a   a     a           a   a
+a+a+a+a+ +a+a+ + +a+a+a+ +a+ +a+a+ + +a+a+a+a+ +a+a+ + +a+a+a+ +a+ +a+a+ + +
a   a   a a a   a a a   a   a a a   a a   a   a a a   a a a   a   a a a   a a
+a+a+a+a+ +a+a+a+a+a+a+a+a+a+ +a+a+a+a+a+a+a+a+ +a+a+a+a+a+a+a+a+a+ +a+a+a+a+
    a   a a   a         a   a a   a     a   a a   a         a   a a   a      
+a+a+a+ +a+a+ +a+ + +a+a+ + +a+a+ +a+ +a+a+a+ +a+a+ +a+ + +a+a+ + +a+a+ +a+ +
a     a a   a   a   a   a   a   a   a       a a   a   a   a   a   a   a   a  
+a+a+a+ +a+ + +a+a+a+a+a+a+ +a+ + +a+a+a+a+a+ +a+ + +a+a+a+a+a+a+ +a+ + +a+a+
    a   a a   a   a         a a   a       a   a a   a   a         a a   a    
+a+ +a+ + +a+ +a+a+a+a+ +a+ + +a+ +a+a+a+ +a+ + +a+ +a+a+a+a+ +a+ + +a+ +a+a+
a a   a   a a   a a a a   a   a a   a a a   a   a a   a a a a   a   a a   a a
+a+a+a+ + +a+a+a+ +a+a+a+a+ + +a+a+a+ +a+a+a+ + +a+a+a+ +a+a+a+a+ + +a+a+a+ +
a     a a     a   a a   a a a   a     a     a a     a   a a   a a a   a     a
+a+ +a+a+a+a+a+ +a+ +a+ + +a+a+a+a+ +a+a+ +a+a+a+a+a+ +a+ +a+ + +a+a+a+a+ +a+
    a a   a   a   a     a a   a   a   a   a a   a   a   a     a a   a   a   a
+a+a+a+a+a+ +a+a+a+a+a+a+a+a+a+ +a+ +a+a+a+a+a+a+ +a+a+a+a+a+a+a+a+a+ +a+ +a+
a a   a a   a   a a a a     a   a   a a a   a a   a   a a a a     a   a   a a
+ + +a+a+a+ + +a+ +a+ + +a+a+a+ + +a+ + + +a+a+a+ + +a+ 1a+ + +a+a+a+ + +a+ +